<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Seller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2ecc71; /* Green color */
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
<h1>Add Seller</h1>

<form action="/save-seller" method="post">
    <input type="hidden" th:value="${nextId}" name="id"> <!-- Hidden field for ID -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${sellerName}" required><br>
    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" th:value="${sellerPhoneNumber}" required><br>
    <label for="linkToPropertyAd">Link to Property Ad:</label>
    <input type="text" id="linkToPropertyAd" name="linkToPropertyAd" th:value="${sellerLinkToPropertyAd}" required><br>
    <button type="submit">Save Seller</button>
</form>

</body>
</html>