<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #e74c3c;
        }
           #logo {
            margin-bottom: 20px;
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>

<img id="logo" th:src="@{/static/images/logo.webp}" alt="Logo">

<h1>Welcome to the Homepage</h1>

<p><a th:href="@{/sellers}">Sellers</a></p>

</body>

</html>