<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellers List</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        tr:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>

<body>

<h1>Sellers List</h1>

<form action="/search" method="get">
    <label for="phoneNumber">Search by Phone Number:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" required>
    <button type="submit">Search</button>
</form>

<a href="/add-seller" class="btn btn-primary">Add New Seller</a>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Link to Property Ad</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="seller : ${sellers}">
        <td th:text="${seller.id}"></td>
        <td th:text="${seller.name}"></td>
        <td th:text="${seller.phoneNumber}"></td>
        <td th:text="${seller.linkToPropertyAd}"></td>
    </tr>
    </tbody>
</table>

</body>

</html>
